<div class="single-sidebar-widget popular-post-widget">
    <h4 class="popular-title">Most Recently Posts</h4>
    {% for post in posts %}
    <div class="popular-post-list">

        <div class="single-post-list d-flex flex-row align-items-center">
            <div class="thumb">
                <img class="img-fluid" src="{{post.image.url}}" alt="">
            </div>
            <div class="details">
                <a href="{% url 'single_blog' pid=post.id %}">
                    <h6>{{post.title}}</h6>
                </a>
                <p>{{post.published_date|date:"D M Y"}}</p>
            </div>
        </div>


    </div>
    {% endfor %}
</div>